// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D33D4791E6FBCB800E1B295 /* TableViewCellAds.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D33D4771E6FBCB800E1B295 /* TableViewCellAds.swift */; };
		1D33D47A1E6FBCB800E1B295 /* TableViewCellAds.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D33D4781E6FBCB800E1B295 /* TableViewCellAds.xib */; };
		1D33D47D1E6FBCDA00E1B295 /* TableViewCellCategories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D33D47B1E6FBCDA00E1B295 /* TableViewCellCategories.swift */; };
		1D33D47E1E6FBCDA00E1B295 /* TableViewCellCategories.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D33D47C1E6FBCDA00E1B295 /* TableViewCellCategories.xib */; };
		1D33D4811E6FBCFA00E1B295 /* TableViewCellOffers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D33D47F1E6FBCFA00E1B295 /* TableViewCellOffers.swift */; };
		1D33D4821E6FBCFA00E1B295 /* TableViewCellOffers.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D33D4801E6FBCFA00E1B295 /* TableViewCellOffers.xib */; };
		1D33D4861E6FBD2000E1B295 /* TableViewCellRecommended.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D33D4841E6FBD2000E1B295 /* TableViewCellRecommended.xib */; };
		1D33D48C1E6FBD6600E1B295 /* CollectionViewCellAds.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D33D48A1E6FBD6600E1B295 /* CollectionViewCellAds.swift */; };
		1D33D48D1E6FBD6600E1B295 /* CollectionViewCellAds.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D33D48B1E6FBD6600E1B295 /* CollectionViewCellAds.xib */; };
		1D33D4901E6FBD8100E1B295 /* CollectionViewCellCategories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D33D48E1E6FBD8100E1B295 /* CollectionViewCellCategories.swift */; };
		1D33D4911E6FBD8100E1B295 /* CollectionViewCellCategories.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D33D48F1E6FBD8100E1B295 /* CollectionViewCellCategories.xib */; };
		1D33D4941E6FBDA500E1B295 /* CollectionViewCellOffers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D33D4921E6FBDA500E1B295 /* CollectionViewCellOffers.swift */; };
		1D33D4951E6FBDA500E1B295 /* CollectionViewCellOffers.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D33D4931E6FBDA500E1B295 /* CollectionViewCellOffers.xib */; };
		1D33D4981E6FBDBA00E1B295 /* CollectionViewCellRecommended.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D33D4961E6FBDBA00E1B295 /* CollectionViewCellRecommended.swift */; };
		1D33D4991E6FBDBA00E1B295 /* CollectionViewCellRecommended.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D33D4971E6FBDBA00E1B295 /* CollectionViewCellRecommended.xib */; };
		1D33D49B1E6FC1F900E1B295 /* Instructor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D33D49A1E6FC1F900E1B295 /* Instructor.swift */; };
		1D36F63D1E71283900FEFA74 /* TableViewCellSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D36F63C1E71283900FEFA74 /* TableViewCellSlider.swift */; };
		1D36F6401E71378B00FEFA74 /* Objects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D36F63F1E71378B00FEFA74 /* Objects.swift */; };
		1D8D29801E6EBBA000413BCA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D8D297F1E6EBBA000413BCA /* AppDelegate.swift */; };
		1D8D29821E6EBBA000413BCA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D8D29811E6EBBA000413BCA /* ViewController.swift */; };
		1D8D29851E6EBBA000413BCA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D8D29831E6EBBA000413BCA /* Main.storyboard */; };
		1D8D29881E6EBBA000413BCA /* ClickAtTask.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1D8D29861E6EBBA000413BCA /* ClickAtTask.xcdatamodeld */; };
		1D8D298A1E6EBBA000413BCA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1D8D29891E6EBBA000413BCA /* Assets.xcassets */; };
		1D8D298D1E6EBBA000413BCA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D8D298B1E6EBBA000413BCA /* LaunchScreen.storyboard */; };
		1D8D299C1E6EBCCC00413BCA /* ViewControllerSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D8D299B1E6EBCCC00413BCA /* ViewControllerSlider.swift */; };
		1D8D299E1E6EBD2E00413BCA /* Appear.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D8D299D1E6EBD2E00413BCA /* Appear.swift */; };
		1DB2F5641E72C745004AFA7C /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB2F5631E72C745004AFA7C /* Constants.swift */; };
		1DEDD8851E71548B00E7F809 /* BackSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DEDD8841E71548B00E7F809 /* BackSlider.swift */; };
		1DEDD8871E71678500E7F809 /* ViewHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1DEDD8861E71678500E7F809 /* ViewHeader.xib */; };
		1DEDD8891E716A2600E7F809 /* ViewHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DEDD8881E716A2600E7F809 /* ViewHeader.swift */; };
		1DF713C21E6EFD620098DDEE /* ApiHit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DF713C11E6EFD620098DDEE /* ApiHit.swift */; };
		ECF6CBC78714E3CDAF31F3E6 /* Pods_ClickAtTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8CFA95919D9FDAD8DE687DDB /* Pods_ClickAtTask.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D33D4771E6FBCB800E1B295 /* TableViewCellAds.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCellAds.swift; sourceTree = "<group>"; };
		1D33D4781E6FBCB800E1B295 /* TableViewCellAds.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TableViewCellAds.xib; sourceTree = "<group>"; };
		1D33D47B1E6FBCDA00E1B295 /* TableViewCellCategories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCellCategories.swift; sourceTree = "<group>"; };
		1D33D47C1E6FBCDA00E1B295 /* TableViewCellCategories.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TableViewCellCategories.xib; sourceTree = "<group>"; };
		1D33D47F1E6FBCFA00E1B295 /* TableViewCellOffers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCellOffers.swift; sourceTree = "<group>"; };
		1D33D4801E6FBCFA00E1B295 /* TableViewCellOffers.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TableViewCellOffers.xib; sourceTree = "<group>"; };
		1D33D4841E6FBD2000E1B295 /* TableViewCellRecommended.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TableViewCellRecommended.xib; sourceTree = "<group>"; };
		1D33D48A1E6FBD6600E1B295 /* CollectionViewCellAds.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCellAds.swift; sourceTree = "<group>"; };
		1D33D48B1E6FBD6600E1B295 /* CollectionViewCellAds.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CollectionViewCellAds.xib; sourceTree = "<group>"; };
		1D33D48E1E6FBD8100E1B295 /* CollectionViewCellCategories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCellCategories.swift; sourceTree = "<group>"; };
		1D33D48F1E6FBD8100E1B295 /* CollectionViewCellCategories.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CollectionViewCellCategories.xib; sourceTree = "<group>"; };
		1D33D4921E6FBDA500E1B295 /* CollectionViewCellOffers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCellOffers.swift; sourceTree = "<group>"; };
		1D33D4931E6FBDA500E1B295 /* CollectionViewCellOffers.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CollectionViewCellOffers.xib; sourceTree = "<group>"; };
		1D33D4961E6FBDBA00E1B295 /* CollectionViewCellRecommended.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCellRecommended.swift; sourceTree = "<group>"; };
		1D33D4971E6FBDBA00E1B295 /* CollectionViewCellRecommended.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CollectionViewCellRecommended.xib; sourceTree = "<group>"; };
		1D33D49A1E6FC1F900E1B295 /* Instructor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Instructor.swift; sourceTree = "<group>"; };
		1D36F63C1E71283900FEFA74 /* TableViewCellSlider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCellSlider.swift; sourceTree = "<group>"; };
		1D36F63F1E71378B00FEFA74 /* Objects.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Objects.swift; sourceTree = "<group>"; };
		1D8D297C1E6EBBA000413BCA /* ClickAtTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ClickAtTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1D8D297F1E6EBBA000413BCA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1D8D29811E6EBBA000413BCA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1D8D29841E6EBBA000413BCA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1D8D29871E6EBBA000413BCA /* ClickAtTask.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ClickAtTask.xcdatamodel; sourceTree = "<group>"; };
		1D8D29891E6EBBA000413BCA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1D8D298C1E6EBBA000413BCA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1D8D298E1E6EBBA000413BCA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D8D299B1E6EBCCC00413BCA /* ViewControllerSlider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerSlider.swift; sourceTree = "<group>"; };
		1D8D299D1E6EBD2E00413BCA /* Appear.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Appear.swift; sourceTree = "<group>"; };
		1DB2F5631E72C745004AFA7C /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		1DEDD8841E71548B00E7F809 /* BackSlider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackSlider.swift; sourceTree = "<group>"; };
		1DEDD8861E71678500E7F809 /* ViewHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewHeader.xib; sourceTree = "<group>"; };
		1DEDD8881E716A2600E7F809 /* ViewHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewHeader.swift; sourceTree = "<group>"; };
		1DF713C11E6EFD620098DDEE /* ApiHit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiHit.swift; sourceTree = "<group>"; };
		8CFA95919D9FDAD8DE687DDB /* Pods_ClickAtTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ClickAtTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A824CBA32DE71493FD641063 /* Pods-ClickAtTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ClickAtTask.release.xcconfig"; path = "Pods/Target Support Files/Pods-ClickAtTask/Pods-ClickAtTask.release.xcconfig"; sourceTree = "<group>"; };
		D1A4C644282C87E770228922 /* Pods-ClickAtTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ClickAtTask.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ClickAtTask/Pods-ClickAtTask.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D8D29791E6EBBA000413BCA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECF6CBC78714E3CDAF31F3E6 /* Pods_ClickAtTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D33D4871E6FBD2B00E1B295 /* CollectionCellHome */ = {
			isa = PBXGroup;
			children = (
				1D33D48A1E6FBD6600E1B295 /* CollectionViewCellAds.swift */,
				1D33D48E1E6FBD8100E1B295 /* CollectionViewCellCategories.swift */,
				1D33D4921E6FBDA500E1B295 /* CollectionViewCellOffers.swift */,
				1D33D4961E6FBDBA00E1B295 /* CollectionViewCellRecommended.swift */,
			);
			name = CollectionCellHome;
			sourceTree = "<group>";
		};
		1D33D4881E6FBD3800E1B295 /* TableCellHome */ = {
			isa = PBXGroup;
			children = (
				1D33D4781E6FBCB800E1B295 /* TableViewCellAds.xib */,
				1D33D47C1E6FBCDA00E1B295 /* TableViewCellCategories.xib */,
				1D33D4801E6FBCFA00E1B295 /* TableViewCellOffers.xib */,
				1D33D4841E6FBD2000E1B295 /* TableViewCellRecommended.xib */,
			);
			name = TableCellHome;
			sourceTree = "<group>";
		};
		1D33D4891E6FBD4200E1B295 /* CollectionCellHome */ = {
			isa = PBXGroup;
			children = (
				1D33D48B1E6FBD6600E1B295 /* CollectionViewCellAds.xib */,
				1D33D48F1E6FBD8100E1B295 /* CollectionViewCellCategories.xib */,
				1D33D4931E6FBDA500E1B295 /* CollectionViewCellOffers.xib */,
				1D33D4971E6FBDBA00E1B295 /* CollectionViewCellRecommended.xib */,
			);
			name = CollectionCellHome;
			sourceTree = "<group>";
		};
		1D36F63E1E71283E00FEFA74 /* TableCellSlider */ = {
			isa = PBXGroup;
			children = (
				1D36F63C1E71283900FEFA74 /* TableViewCellSlider.swift */,
			);
			name = TableCellSlider;
			sourceTree = "<group>";
		};
		1D7724E61E793DE0006C5D2B /* Headerview */ = {
			isa = PBXGroup;
			children = (
				1DEDD8861E71678500E7F809 /* ViewHeader.xib */,
			);
			name = Headerview;
			sourceTree = "<group>";
		};
		1D8D29731E6EBBA000413BCA = {
			isa = PBXGroup;
			children = (
				1D8D297E1E6EBBA000413BCA /* ClickAtTask */,
				1D8D299A1E6EBCB000413BCA /* Others */,
				1D8D297D1E6EBBA000413BCA /* Products */,
				5A25D4BAEAD0673A4A634248 /* Pods */,
				4DF807F2233F99B49635149D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1D8D297D1E6EBBA000413BCA /* Products */ = {
			isa = PBXGroup;
			children = (
				1D8D297C1E6EBBA000413BCA /* ClickAtTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1D8D297E1E6EBBA000413BCA /* ClickAtTask */ = {
			isa = PBXGroup;
			children = (
				1D8D29991E6EBC9A00413BCA /* Everything */,
			);
			path = ClickAtTask;
			sourceTree = "<group>";
		};
		1D8D29941E6EBC5200413BCA /* MVC */ = {
			isa = PBXGroup;
			children = (
				1D8D29971E6EBC7200413BCA /* Views */,
				1D8D29961E6EBC6800413BCA /* ViewControllers */,
				1D8D29951E6EBC5C00413BCA /* ModalClasses */,
			);
			name = MVC;
			sourceTree = "<group>";
		};
		1D8D29951E6EBC5C00413BCA /* ModalClasses */ = {
			isa = PBXGroup;
			children = (
				1D8D299D1E6EBD2E00413BCA /* Appear.swift */,
				1DEDD8841E71548B00E7F809 /* BackSlider.swift */,
				1D33D49A1E6FC1F900E1B295 /* Instructor.swift */,
				1D36F63F1E71378B00FEFA74 /* Objects.swift */,
				1DF713C11E6EFD620098DDEE /* ApiHit.swift */,
				1DB2F5631E72C745004AFA7C /* Constants.swift */,
			);
			name = ModalClasses;
			sourceTree = "<group>";
		};
		1D8D29961E6EBC6800413BCA /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1D8D29811E6EBBA000413BCA /* ViewController.swift */,
				1D8D299B1E6EBCCC00413BCA /* ViewControllerSlider.swift */,
				1DEDD8881E716A2600E7F809 /* ViewHeader.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		1D8D29971E6EBC7200413BCA /* Views */ = {
			isa = PBXGroup;
			children = (
				1D8D29831E6EBBA000413BCA /* Main.storyboard */,
				1D8D298B1E6EBBA000413BCA /* LaunchScreen.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		1D8D29981E6EBC8400413BCA /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				1D8D297F1E6EBBA000413BCA /* AppDelegate.swift */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		1D8D29991E6EBC9A00413BCA /* Everything */ = {
			isa = PBXGroup;
			children = (
				1D8D29A41E6EC52D00413BCA /* Xibs */,
				1D8D299F1E6EC50500413BCA /* Cells */,
				1D8D29941E6EBC5200413BCA /* MVC */,
				1D8D29981E6EBC8400413BCA /* AppDelegate */,
			);
			name = Everything;
			sourceTree = "<group>";
		};
		1D8D299A1E6EBCB000413BCA /* Others */ = {
			isa = PBXGroup;
			children = (
				1D8D29891E6EBBA000413BCA /* Assets.xcassets */,
				1D8D298E1E6EBBA000413BCA /* Info.plist */,
				1D8D29861E6EBBA000413BCA /* ClickAtTask.xcdatamodeld */,
			);
			name = Others;
			path = ClickAtTask;
			sourceTree = "<group>";
		};
		1D8D299F1E6EC50500413BCA /* Cells */ = {
			isa = PBXGroup;
			children = (
				1D36F63E1E71283E00FEFA74 /* TableCellSlider */,
				1D33D4871E6FBD2B00E1B295 /* CollectionCellHome */,
				1D8D29A61E6EC94A00413BCA /* TableCellHome */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		1D8D29A41E6EC52D00413BCA /* Xibs */ = {
			isa = PBXGroup;
			children = (
				1D7724E61E793DE0006C5D2B /* Headerview */,
				1D33D4891E6FBD4200E1B295 /* CollectionCellHome */,
				1D33D4881E6FBD3800E1B295 /* TableCellHome */,
			);
			name = Xibs;
			sourceTree = "<group>";
		};
		1D8D29A61E6EC94A00413BCA /* TableCellHome */ = {
			isa = PBXGroup;
			children = (
				1D33D4771E6FBCB800E1B295 /* TableViewCellAds.swift */,
				1D33D47B1E6FBCDA00E1B295 /* TableViewCellCategories.swift */,
				1D33D47F1E6FBCFA00E1B295 /* TableViewCellOffers.swift */,
			);
			name = TableCellHome;
			sourceTree = "<group>";
		};
		4DF807F2233F99B49635149D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8CFA95919D9FDAD8DE687DDB /* Pods_ClickAtTask.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5A25D4BAEAD0673A4A634248 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D1A4C644282C87E770228922 /* Pods-ClickAtTask.debug.xcconfig */,
				A824CBA32DE71493FD641063 /* Pods-ClickAtTask.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D8D297B1E6EBBA000413BCA /* ClickAtTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D8D29911E6EBBA000413BCA /* Build configuration list for PBXNativeTarget "ClickAtTask" */;
			buildPhases = (
				68C87B71D659179911D1E167 /* [CP] Check Pods Manifest.lock */,
				1D8D29781E6EBBA000413BCA /* Sources */,
				1D8D29791E6EBBA000413BCA /* Frameworks */,
				1D8D297A1E6EBBA000413BCA /* Resources */,
				ACD00AA28B2091428FF5F46D /* [CP] Embed Pods Frameworks */,
				E67AE72E227C9A6EAF92B1E5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ClickAtTask;
			productName = ClickAtTask;
			productReference = 1D8D297C1E6EBBA000413BCA /* ClickAtTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1D8D29741E6EBBA000413BCA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = codebrew;
				TargetAttributes = {
					1D8D297B1E6EBBA000413BCA = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1D8D29771E6EBBA000413BCA /* Build configuration list for PBXProject "ClickAtTask" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1D8D29731E6EBBA000413BCA;
			productRefGroup = 1D8D297D1E6EBBA000413BCA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D8D297B1E6EBBA000413BCA /* ClickAtTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D8D297A1E6EBBA000413BCA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D33D47A1E6FBCB800E1B295 /* TableViewCellAds.xib in Resources */,
				1D33D4991E6FBDBA00E1B295 /* CollectionViewCellRecommended.xib in Resources */,
				1D33D48D1E6FBD6600E1B295 /* CollectionViewCellAds.xib in Resources */,
				1DEDD8871E71678500E7F809 /* ViewHeader.xib in Resources */,
				1D33D4861E6FBD2000E1B295 /* TableViewCellRecommended.xib in Resources */,
				1D33D4951E6FBDA500E1B295 /* CollectionViewCellOffers.xib in Resources */,
				1D8D298D1E6EBBA000413BCA /* LaunchScreen.storyboard in Resources */,
				1D33D4911E6FBD8100E1B295 /* CollectionViewCellCategories.xib in Resources */,
				1D8D298A1E6EBBA000413BCA /* Assets.xcassets in Resources */,
				1D33D47E1E6FBCDA00E1B295 /* TableViewCellCategories.xib in Resources */,
				1D33D4821E6FBCFA00E1B295 /* TableViewCellOffers.xib in Resources */,
				1D8D29851E6EBBA000413BCA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		68C87B71D659179911D1E167 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		ACD00AA28B2091428FF5F46D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ClickAtTask/Pods-ClickAtTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E67AE72E227C9A6EAF92B1E5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ClickAtTask/Pods-ClickAtTask-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D8D29781E6EBBA000413BCA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D33D4981E6FBDBA00E1B295 /* CollectionViewCellRecommended.swift in Sources */,
				1D33D4941E6FBDA500E1B295 /* CollectionViewCellOffers.swift in Sources */,
				1D8D29821E6EBBA000413BCA /* ViewController.swift in Sources */,
				1D36F6401E71378B00FEFA74 /* Objects.swift in Sources */,
				1D33D47D1E6FBCDA00E1B295 /* TableViewCellCategories.swift in Sources */,
				1D33D48C1E6FBD6600E1B295 /* CollectionViewCellAds.swift in Sources */,
				1D8D29881E6EBBA000413BCA /* ClickAtTask.xcdatamodeld in Sources */,
				1D8D29801E6EBBA000413BCA /* AppDelegate.swift in Sources */,
				1DEDD8851E71548B00E7F809 /* BackSlider.swift in Sources */,
				1D33D4901E6FBD8100E1B295 /* CollectionViewCellCategories.swift in Sources */,
				1DEDD8891E716A2600E7F809 /* ViewHeader.swift in Sources */,
				1D8D299C1E6EBCCC00413BCA /* ViewControllerSlider.swift in Sources */,
				1D36F63D1E71283900FEFA74 /* TableViewCellSlider.swift in Sources */,
				1D33D4791E6FBCB800E1B295 /* TableViewCellAds.swift in Sources */,
				1DB2F5641E72C745004AFA7C /* Constants.swift in Sources */,
				1D8D299E1E6EBD2E00413BCA /* Appear.swift in Sources */,
				1D33D4811E6FBCFA00E1B295 /* TableViewCellOffers.swift in Sources */,
				1D33D49B1E6FC1F900E1B295 /* Instructor.swift in Sources */,
				1DF713C21E6EFD620098DDEE /* ApiHit.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1D8D29831E6EBBA000413BCA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D8D29841E6EBBA000413BCA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1D8D298B1E6EBBA000413BCA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D8D298C1E6EBBA000413BCA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D8D298F1E6EBBA000413BCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D8D29901E6EBBA000413BCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1D8D29921E6EBBA000413BCA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1A4C644282C87E770228922 /* Pods-ClickAtTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ClickAtTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cblabs.ClickAtTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1D8D29931E6EBBA000413BCA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A824CBA32DE71493FD641063 /* Pods-ClickAtTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ClickAtTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cblabs.ClickAtTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D8D29771E6EBBA000413BCA /* Build configuration list for PBXProject "ClickAtTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D8D298F1E6EBBA000413BCA /* Debug */,
				1D8D29901E6EBBA000413BCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D8D29911E6EBBA000413BCA /* Build configuration list for PBXNativeTarget "ClickAtTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D8D29921E6EBBA000413BCA /* Debug */,
				1D8D29931E6EBBA000413BCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1D8D29861E6EBBA000413BCA /* ClickAtTask.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1D8D29871E6EBBA000413BCA /* ClickAtTask.xcdatamodel */,
			);
			currentVersion = 1D8D29871E6EBBA000413BCA /* ClickAtTask.xcdatamodel */;
			path = ClickAtTask.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1D8D29741E6EBBA000413BCA /* Project object */;
}
